{
  "name": "arbitrage-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@studydefi/money-legos": "^2.4.1",
    "@sushiswap/sdk": "^3.0.0",
    "@uniswap/sdk": "^3.0.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.26.0"
  }
}
